{
  "name": "hyperloop_rroy6",
  "version": "1.0.0",
  "description": "express web server to display html content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rupam roy",
  "license": "ISC",
  "dependencies": {
    "axios": ">=0.18.1",
    "browserify": "^16.2.3",
    "chart.js": "^2.8.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.18.2",
    "multer": "^1.4.1",
    "mustache": "^3.0.1"
  }
}
